<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            padding: 5px 10px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            outline: none;
            color: white;
            background-color: rgba(218, 119, 119, 0.849);
            border-radius: 10px;
        }

        .button:hover {
            background-color: white;
            color: black;
        }

        .button:active {
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        table {
            border: 2px solid black;
        }
    </style>
</head>
<!-- https://visme.co/blog/website-color-schemes/ -->

<body
    background="https://cutewallpaper.org/21/wallpaper-for-website/Polygon-Background-stock-illustration.-Illustration-of-sport-.jpg">
    <center>
        <h1 style="color: #8860D0;;font-size: 40px;">Nagarro Assignments</h1>
    </center>
    <h3 style="color: #5680E9;font-size: 30px;"><img src="./images/Photo.jpeg" alt="" width="350px">  <br>
        Name: Aashita Rajput&emsp;&emsp; Email:
        aashita920@gmail.com &emsp;&emsp; College: Sharda University</h3>
    <br>
    <center>
        <table border="2" cellspacing="2px" cellpadding="2px"
            style=" background-color: #84CEEB; width: 80%; font-size: 22px;">
            <tr>
                <th>S.No.</th>
                <th>Title</th>
                <th>Site Link</th>
                <th>Code Link</th>
            </tr>
            <tr style="color: white; text-align: center;">
                <td>1</td>
                <td>Largest Cities in world</td>
                <td><button class="button" onClick="
                    parent.open('https://aashita920.github.io/Cities.github.io/')">Go to Site</button></td>
                <td><button class="button" onClick="
                    parent.open('https://github.com/Aashita920/Cities.github.io')">See the Code</button></td>
            </tr>
            <tr style="color: white; text-align: center;">
                <td>2</td>
                <td>Pokemon Site</td>
                <td><button class="button" onClick="
                    parent.open('https://aashita920.github.io/Cities.github.io/')">Go to Site</button></td>
                <td><button class="button" onClick="
                    parent.open('https://github.com/Aashita920/Cities.github.io')">See the Code</button></td>
            </tr>
            <tr style="color: white; text-align: center;">
                <td>3</td>
                <td>Portfolio Website</td>
                <td><button class="button" onClick="
                    parent.open('https://aashita920.github.io/Cities.github.io/')">Go to Site</button></td>
                <td><button class="button" onClick="
                    parent.open('https://github.com/Aashita920/Cities.github.io')">See the Code</button></td>
            </tr>
            <tr style="color: white; text-align: center;">
                <td>4</td>
                <td>Form Validation</td>
                <td><button class="button" onClick="
                    parent.open('https://aashita920.github.io/Cities.github.io/')">Go to Site</button></td>
                <td><button class="button" onClick="
                    parent.open('https://github.com/Aashita920/Cities.github.io')">See the Code</button></td>
            </tr>
            <tr style="color: white; text-align: center;">
                <td>5</td>
                <td>To-Do App (JQuery)</td>
                <td><button class="button" onClick="
                    parent.open('https://aashita920.github.io/Cities.github.io/')">Go to Site</button></td>
                <td><button class="button" onClick="
                    parent.open('https://github.com/Aashita920/Cities.github.io')">See the Code</button></td>
            </tr>
            <tr style="color: white; text-align: center;">
                <td>6</td>
                <td>Cricket API</td>
                <td><button class="button" onClick="
                    parent.open('https://aashita920.github.io/Cities.github.io/')">Go to Site</button></td>
                <td><button class="button" onClick="
                    parent.open('https://github.com/Aashita920/Cities.github.io')">See the Code</button></td>
            </tr>
            <tr style="color: white; text-align: center;">
                <td>7</td>
                <td>Pop - Up</td>
                <td><button class="button" onClick="
                    parent.open('https://aashita920.github.io/Cities.github.io/')">Go to Site</button></td>
                <td><button class="button" onClick="
                    parent.open('https://github.com/Aashita920/Cities.github.io')">See the Code</button></td>
            </tr>
            <tr style="color: white; text-align: center;">
                <td>8</td>
                <td>Copy Text</td>
                <td><button class="button" onClick="
                    parent.open('https://aashita920.github.io/Cities.github.io/')">Go to Site</button></td>
                <td><button class="button" onClick="
                    parent.open('https://github.com/Aashita920/Cities.github.io')">See the Code</button></td>
            </tr>
            <tr style="color: white; text-align: center;">
                <td>9</td>
                <td>Image Slider</td>
                <td><button class="button" onClick="
                    parent.open('https://aashita920.github.io/Cities.github.io/')">Go to Site</button></td>
                <td><button class="button" onClick="
                    parent.open('https://github.com/Aashita920/Cities.github.io')">See the Code</button></td>
            </tr>
            <tr style="color: white; text-align: center;">
                <td>10</td>
                <td>Calculator using JQuery</td>
                <td><button class="button" onClick="
                    parent.open('https://aashita920.github.io/Cities.github.io/')">Go to Site</button></td>
                <td><button class="button" onClick="
                    parent.open('https://github.com/Aashita920/Cities.github.io')">See the Code</button></td>
            </tr>
            <tr style="color: white; text-align: center;">
                <td>11</td>
                <td>Weight Converter</td>
                <td><button class="button" onClick="
                    parent.open('https://aashita920.github.io/Cities.github.io/')">Go to Site</button></td>
                <td><button class="button" onClick="
                    parent.open('https://github.com/Aashita920/Cities.github.io')">See the Code</button></td>
            </tr>
            <tr style="color: white; text-align: center;">
                <td>12</td>
                <td>Theme Changer</td>
                <td><button class="button" onClick="
                    parent.open('https://aashita920.github.io/Cities.github.io/')">Go to Site</button></td>
                <td><button class="button" onClick="
                    parent.open('https://github.com/Aashita920/Cities.github.io')">See the Code</button></td>
            </tr>
        </table>
        </div>
    </center>
</body>

</html>