<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagarro Assignments</title>
    <link rel="stylesheet" href="style.css">

</head>
<!-- https://visme.co/blog/website-color-schemes/ -->

<body>
    <center>
        <h1>Nagarro Assignments</h1>
        <br><br><br>
        <div class="fcontainer" style="align-items: bottom; font-size: 28px;color:white;">
          <div class="fitem">
            Name: Aashita Rajput 
            </div>
            <div class="fitem">
            Email: aashita920@gmail.com</div>
            <div class="fitem"> 
            College: Sharda University</div>
        </div> 
        
    </center>
<br><br>
<hr style="border: 5px solid white;">
    <br>
    <center>
        <table>
            <tr>

                <th>S.No.</th>
                <th>Title</th>
                <th>Site Link</th>
                <th>Code Link</th>
            </tr>
            <tr style="color: white; text-align: center;">
                <td>1</td>
                <td>Largest Cities in world</td>
                <td><button class="button" onClick="
                    parent.open('https://aashita920.github.io/Cities.github.io/')">Go to Site</button></td>
                <td><button class="button" onClick="
                    parent.open('https://github.com/Aashita920/Cities.github.io')">See the Code</button></td>
            </tr>
            <tr style="color: white; text-align: center;">
                <td>2</td>
                <td>Pokemon Site</td>
                <td><button class="button" onClick="
                    parent.open('https://aashita920.github.io/pokemon.github.io/')">Go to Site</button></td>
                <td><button class="button" onClick="
                    parent.open('https://github.com/Aashita920/pokemon.github.io')">See the Code</button></td>
            </tr>
            <tr style="color: white; text-align: center;">
                <td>3</td>
                <td>Portfolio Website</td>
                <td><button class="button" onClick="
                    parent.open('https://aashita920.github.io/portfolio.github.io/')">Go to Site</button></td>
                <td><button class="button" onClick="
                    parent.open('https://github.com/Aashita920/portfolio.github.io')">See the Code</button></td>
            </tr>
            <tr style="color: white; text-align: center;">
                <td>4</td>
                <td>Form Validation</td>
                <td><button class="button" onClick="
                    parent.open('https://aashita920.github.io/formvalidation.github.io/')">Go to Site</button></td>
                <td><button class="button" onClick="
                    parent.open('https://github.com/Aashita920/formvalidation.github.io')">See the Code</button></td>
            </tr>
            <tr style="color: white; text-align: center;">
                <td>5</td>
                <td>To-Do App (JQuery)</td>
                <td><button class="button" onClick="
                    parent.open('https://aashita920.github.io/todolist.github.io/')">Go to Site</button></td>
                <td><button class="button" onClick="
                    parent.open('https://github.com/Aashita920/todolist.github.io')">See the Code</button></td>
            </tr>
            
            <tr style="color: white; text-align: center;">
                <td>6</td>
                <td>Pop - Up</td>
                <td><button class="button" onClick="
                    parent.open('https://aashita920.github.io/popup.github.io/')">Go to Site</button></td>
                <td><button class="button" onClick="
                    parent.open('https://github.com/Aashita920/popup.github.io')">See the Code</button></td>
            </tr>
            <tr style="color: white; text-align: center;">
                <td>7</td>
                <td>Copy Text</td>
                <td><button class="button" onClick="
                    parent.open('https://aashita920.github.io/copytoclipboard.github.io/')">Go to Site</button></td>
                <td><button class="button" onClick="
                    parent.open('https://github.com/Aashita920/copytoclipboard.github.io')">See the Code</button></td>
            </tr>
            <tr style="color: white; text-align: center;">
                <td>8</td>
                <td>Image Slider</td>
                <td><button class="button" onClick="
                    parent.open('https://aashita920.github.io/imageslider.github.io/')">Go to Site</button></td>
                <td><button class="button" onClick="
                    parent.open('https://github.com/Aashita920/imageslider.github.io')">See the Code</button></td>
            </tr>
            <tr style="color: white; text-align: center;">
                <td>9</td>
                <td>Calculator using JQuery</td>
                <td><button class="button" onClick="
                    parent.open('https://aashita920.github.io/calculator.github.io/')">Go to Site</button></td>
                <td><button class="button" onClick="
                    parent.open('https://github.com/Aashita920/calculator.github.io')">See the Code</button></td>
            </tr>
            <tr style="color: white; text-align: center;">
                <td>10</td>
                <td>Weight Converter</td>
                <td><button class="button" onClick="
                    parent.open('https://aashita920.github.io/weightconverter.github.io/')">Go to Site</button></td>
                <td><button class="button" onClick="
                    parent.open('https://github.com/Aashita920/weightconverter.github.io')">See the Code</button></td>
            </tr>
            <tr style="color: white; text-align: center;">
                <td>11</td>
                <td>Theme Changer</td>
                <td><button class="button" onClick="
                    parent.open('https://aashita920.github.io/themechanger.github.io/')">Go to Site</button></td>
                <td><button class="button" onClick="
                    parent.open('https://github.com/Aashita920/themechanger.github.io')">See the Code</button></td>
            </tr>
        </table>
        </div>
    </center>
</body>

</html>